<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="https://tryharddood.github.io/web/materialize/css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="https://tryharddood.github.io/web/prism/css/prism.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="https://tryharddood.github.io/web/custom/css/custom.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <header id="header-tabs"></header>

    <div class="container">
        <div class="row">
            <div class="col s9">
                <div class="card">
                    <div class="card-content">
                        <img style="display: block; margin-left: auto; margin-right: auto;" src="https://tryharddood.github.io/web/custom/img/izone.png" />

                        <div id="getstarted" style="margin-top: 15px;">

                            <div class="divider"></div>
                            <div class="section">
                                <h5>Get Started</h5>
                                <p>
                                    Description
                                </p>
                            </div>
                            <div class="divider"></div>
                            <div class="section">
                                <h5>Features</h5>
                                <ol style="list-style-type: circle">
                                    <li>Feature - <em>Short description</em></li>
                                </ol>
                            </div>
                            <div class="divider"></div>
                            <div class="section">
                                <h5>Dependencies</h5>
                                <p>Dependencies</p>
                            </div>
                        </div>
                        <div id="installation" style="margin-top: 15px;">
                            <div class="divider"></div>
                            <div class="section">
                                <h5>Installation</h5>
                                <ol style="list-style-type: circle">
                                    <li>Installation progress</li>
                                </ol>
                            </div>
                        </div>
                        <div id="commands" style="margin-top: 15px;">
                            <div class="divider"></div>
                            <div class="section">
                                <h5>Commands</h5>
                                <p>Commands table</p>
                            </div>
                        </div>
                        <div id="configuration" style="margin-top: 15px;">
                            <div class="divider"></div>
                            <div class="section">
                                <h5>Configuration</h5>
                                <p>Configuration:</p>
                                <pre class="line-numbers"><code class="language-yaml">Configuration</code></pre>
                            </div>
                        </div>
                        <div id="flags_and_variables" style="margin-top: 15px;">
                            <div class="divider"></div>
                            <div class="section">
                                <h5>Flags and Variables</h5>
                                <p>Flags and variables table</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-action">
                        <a href="#" target="_blank">SpigotMC</a>
                        <a href="#" target="_blank">Bukkit</a>
                        <a href="#" target="_blank">Github</a>
                    </div>
                </div>
            </div>
            <div class="col s3">
                <div class="card">
                    <div class="card-content">
                        <span class="card-title">Latest updates</span>
                        <div class="divider"></div>
                        <div class="section">
                            <h5><a href="#">Commit #574</a></h5>
                            <p>AdvancedKitsReloaded is a Kit managing plugin for Minecraft servers which runs Spigot or CraftBukkit 1.8, 1.9 and 1.10. <br />With this plugin you can easily create/edit/delete your kits and you can customize it as much as
                                you'd like.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="https://tryharddood.github.io/web/prism/js/prism.js"></script>
    <script type="text/javascript" src="https://tryharddood.github.io/web/materialize/js/materialize.min.js"></script>
    <script type="text/javascript" src="https://tryharddood.github.io/web/custom/js/custom.js"></script>
</body>

</html>
